<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tcy-at-7zN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input-->
        <scene sceneID="DB0-OR-jWV">
            <objects>
                <viewControllerPlaceholder storyboardName="Input" id="R2J-ri-fOg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記録する" id="jES-qN-AZQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysr-Ua-A4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-23"/>
        </scene>
        <!--Log-->
        <scene sceneID="TfF-8u-Z5E">
            <objects>
                <viewControllerPlaceholder storyboardName="Log" id="X2L-6j-RCu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ログ" id="v2O-tp-Y4I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rr-WC-rZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ssh-mY-Xb5">
            <objects>
                <tabBarController id="Tcy-at-7zN" customClass="ViewController" customModule="UnkoFeelings" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KVI-35-4o6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R2J-ri-fOg" kind="relationship" relationship="viewControllers" id="8kI-4w-N4n"/>
                        <segue destination="X2L-6j-RCu" kind="relationship" relationship="viewControllers" id="PJA-iM-Fii"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFo-lX-2o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="94"/>
        </scene>
    </scenes>
</document>
